
server.servlet.context-path=/api
server.port = 8081
security.jwt.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-52-73-8-82.compute-1.amazonaws.com/dab5dc8iijks1k
spring.datasource.username=psfxppekjatadn
spring.datasource.password=d0fd4a0b71533d244e201ec9e40e48869393b5f00235afbd1ae800c9bb58af8e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.uploadto.cdn=./cdn/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elshayulianizulmi@gmail.com
spring.mail.password=qirfhcqbkvoezpdt
spring.mail.sender.name=otp password
spring.mail.sender.mail=password@gmail.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
expired.token.password.minute=1200